vmFilePath=/opt/brms/shared/VM.txt

applicationServerStartPort=7031
applicationServerEndPort=7040
adminServerStartPort=7001
adminServerEndPort=7010
jmxServerStartPort=8031
jmxServerEndtPort=8040

VMcapacity=16
pegaVersion=630,716,717,715

nprd1_1 = https://int-bprms-stage.cisco.com/nprd1/brmsadmin/
nprd2_1 = https://int-bprms-stage.cisco.com/nprd2/brmsadmin/
prod1_1 = https://int-brms.cisco.com/prd1/brmsadmin/
prod2_1 = https://int-brms.cisco.com/prd2/brmsadmin/
prod3_1 = https://int-brms.cisco.com/prd3/brmsadmin/
prod4_1 = https://int-brms.cisco.com/prd4/brmsadmin/

nprd1_2 = https://ibpmadm-stage.cisco.com/nprd1/brmsadmin/
nprd2_2 = https://ibpmadm-stage.cisco.com/nprd2/brmsadmin/

prod1_2 = https://ibpmadm.cisco.com/prd1/brmsadmin/
prod2_2 = https://ibpmadm.cisco.com/prd2/brmsadmin/
prod3_2 = https://ibpmadm.cisco.com/prd3/brmsadmin/
prod4_2 = https://ibpmadm.cisco.com/prd4/brmsadmin/

nprd1_3 = https://ibpmadm-dev.cisco.com/nprd1/brmsadmin/
nprd1_3_jmx = https://ibpmadm-dev.cisco.com/nprd1/brmsadmin/jsp/
nprd1_4 = https://ibpmadm-dev.cisco.com/nprd1/brmsadmin/
nprd1_4_jmx = https://ibpmadm-dev.cisco.com/nprd1/brmsadmin/jsp/

nprd2_3 = https://ibpm-dev.cisco.com/nprd2/brmsadmin/
nprd2_3_jmx = https://ibpm-dev.cisco.com/nprd2/brmsadmin/jsp/
prod1_3 = https://ibpmadm.cisco.com/prd1/brmsadmin/
prod2_3 = https://ibpmadm.cisco.com/prd2/brmsadmin/
prod3_3 = https://ibpmadm.cisco.com/prd3/brmsadmin/
prod4_3 = https://ibpmadm.cisco.com/prd4/brmsadmin/
test1_3 = http://brms-test-1:7003/test1/brmsadmin/
test1_3_jmx = http://brms-test-1:7003/test1/brmsadmin/jsp/
test4_3 = http://brms-test-4:7020/test4/brmsadmin/
test4_3_jmx = http://brms-test-4:7020/test4/brmsadmin/jsp/


