dirList=Yes
fileRegEx=.log.*|.txt|.out|.properties|.csv|.xlsx|.pdf|.jpg|.png|.gif|.dup|.rpt|.err|.xls|.hprof|.core
downloadOnlyFileRegEx=.xlsx|.pdf|.jpg|.png|.gif|.hprof|.core

ldap_principal_user=uid=ibpmldap.gen,OU=Generics,O=cco.cisco.com
ldap_principal_password=ibpmLdap_123
ldap_refresh_interval=10800000
ldapcache_Groups_group_names=BRM_Admin,BRMS_*
ldapcache_Mailer_group_names=BRMS_<LifeCycle>_*
ldapcache_Mailer_group_lifeCycles=POC,DEV,STAGE

shared = shared
shared_context = /opt/brms/shared
server_tools_cofig_base=/opt/brms/shared/scripts
app_db_config_location=/opt/brms/install/config
monitor_config_base=/opt/brms/monitor/config
server_tools_cofig_base_header=Host Name_0_1,Life Cycle_10_0,Node Type_14_0,Context Path_9_0,Supported Apps_15_0,Domain Path_1_1,#WL Admin Port_2_1,#App Server Port_3_1,#Cache Path_4_0,JMX Port_5_0,Java Initial Memory_6_0,#Log Path_7_0,Java Max Memory_8_0,#Cisco Life_10_0,#JDBC_12_0,#EARS_13_0
#server_tools_cofig_base_header=Host Name_0_1,Life Cycle_10_0,Context Path_9_0,Domain Path_1_1,#WL Admin Port_2_1,#App Server Port_3_1,Cache Path_4_0,JMX Parameters_5_0,Java Initial Memory_6_0,Log Path_7_0,Java Max Memory_8_0,#Cisco Life_10_0
server_tools_cofig_vdc=/opt/httpd/scripts
server_tools_cofig_vdc_header=Protocol_0_1,Descriptio n_1_0,Proxy Server_2_0,Individual Server_3_0,Server Context_4_0,Life Cycle_5_0
server_tools_cofig_base_pega_header=Domain,Url
server_tools_ping_servlet=/PRServlet?pyStream=NodeTestingActivity_New&pzAuth=guest
server_tools_eman_servlet=/eman?pyStream=NodeTestingActivity_New&pzAuth=guest
server_tools_eman_service=/PRRestService/CiscoSample/Services/eman

server_health_jndis_aliases=jdbc/PegaDBDEV#Pega BRMSDEV - US,jdbc/PegaDBSTG#Pega BRMSSTG - US,jdbc/PegaDBLT#Pega BRMSPRF - US,jdbc/PegaDBBVSTG#Pega BRMBVSTG - US

stats_log_header=DATE,HOST,ADMIN_PORT,JVM,UPTIME,HEALTH,THRUPUT,HEAP_SZ(MB),HEAP_FREE(MB),HEAP_FREE_PERCENT,JDBC_CONN_CURRENT,JDBC_CONN_HIGH,JDBC_CONN_DELAY,JDBC_CONN_TOTAL,JDBC_CONN_FAIL_RECONNECT,JDBC_CONN_LEAKED,THREAD_COMPLETED,THREAD_IDLE,THREAD_TOTAL,THREAD_HOGGING,THREAD_PENDING,THREAD_Q_DEPTH,THREAD_STANDBY,THREAD_DUMP

db_query_container=WEBLOGIC
db_query_jndi_name=jdbc/PegaRULES
db_query_tables=Ldap Setup#Cisco-EAFrameworks-LdapAuth-Maptable
#db_query_container=LOCAL
#db_query_jndi_name=
#db_query_tables=Ldap Setup#Cisco-EAFrameworks-LdapAuth-Maptable,Local Test#tab
db_query_row_count=500

#Info only
#UserGroup_Format=<Platform>_<LifeCycle>_<Domain>_<App>_<Role> e.g. BRMS_dev_ea_app_developer

auditLogFileLoc=/opt/brms/shared/logs/userserveractvity-<MMM-dd-yyyy>.log
auditLogFileHeader=Datetime\tAction\tServer Name\tPort Number\tUsername
vdcAuditLogFileLoc=/opt/httpd/logs/userserveractvity-<MMM-dd-yyyy>.log
vdcAuditLogFileHeader=Datetime\tAction\tServer Name\tPort Number\tUsername

url_task_trigger_header=Url_0_1,Year_1_0,Day-Of-Week_2_0,Month_3_0,Day-Of-Month_4_0,Hour_5_0,Min_6_0,Sec_7_0

#
server_name=brms-nprd1-stg1,brms-nprd1-stg2,brms-nprd1-stg3,brms-nprd1-stg4,brms-nprd1-stg5,brms-nprd1-stg6,brms-nprd1-stg7,brms-nprd1-stg8,brms-nprd1-stg9,brms-nprd1-stg10
available_server_name=brms-nprd1-stg11,brms-nprd1-stg12,brms-nprd1-stg13,brms-nprd1-stg14,brms-nprd1-stg15,brms-nprd1-stg16,brms-nprd1-stg17,brms-nprd1-stg18,brms-nprd1-stg19,brms-nprd1-stg20,brms-nprd1-stg21,brms-nprd1-stg22,brms-nprd1-stg23,brms-nprd1-stg24,brms-nprd1-stg25,brms-nprd1-stg26,brms-nprd1-stg27,brms-nprd1-stg28,brms-nprd1-stg29,brms-nprd1-stg30

kafka_dev_servers=brms-test-4
#kafka_dev_servers=brms-nprd1-dev6,brms-nprd1-dev7,brms-nprd1-dev8
kafka_stage_servers=brms-nprd1-stg1,brms-nprd1-stg2,brms-nprd1-stg3
kafka_prod_servers=brms-nprd1-stg1,brms-nprd1-stg2,brms-nprd1-stg3


dev_new_ping_domain_list=csc,
stg_new_ping_domain_list=csc,csw
LOCAL_SERVER=brms-test-1

# LDAP group for Super Admin
reinstall_start_admin=BRMS_ADMIN
admin_proxy_url_type=ibpm
#admin_proxy_url_type=ibpmadm
# LDAP check required, N - NO; Y - YES
ldap_check_required=Y
brmsadmin_light_version=N
node_restart_email_alert=N
run_eman_ping_background_job=N
post_eman_status=N
eman_job_time_interval=10