versionNumber=022620011348
appImagePath=//www-dev.cisco.com/web/fw/apps/i
appResourcePath=//www-dev.cisco.com/web/fw/
appImgDir=i
appSpacerImg=s.gif
appBgClrImg=#ffffff
appDividerClr=#cccccc
appBorderClr=#003333
appHiNavHdrClr=#336666
appHiNavPeerClr=#669999
appHiNavCurrentClr=#ffffff
appHiNavChildClr=#cccccc
appHiNavHdrLeftImg=apps_leftnav_dkgreen.gif
appHiNavPeerLeftImg=apps_leftnav_green.gif
appHiNavArrowImg=apps_leftnav_greenarrow.gif
appHiNavHdrNotchImg=apps_leftnav_upright.gif
appHiNavCurrentLeftImg=apps_leftnav_yellow.gif
appDropDownNotchImg=apps_dropdownnav_upright.gif
appNavButton0thImg=apps_button_0th.gif
appNavButton1stImg=apps_button_1st.gif
appNavButton1stInactiveImg=apps_button_1st_inactive.gif
appNavButtonCBottomImg=apps_button_cbottom.gif
appNavButtonLastImg=apps_button_last.gif
appNavButtonCurrentImg=apps_button_current.gif
appNavButtonNthImg=apps_button_nth.gif
appNavButtonNthInactiveImg=apps_button_nth_inactive.gif
appBorderMask1Img=dkgreenmask11_up.gif
appBorderMask2Img=dkgreenmask28_upright.gif
appScndNavDividerImg=dkgreen_hdivider.gif
siteWide1Clr=#336666
siteWide2Clr=#669999
siteWideBookmarkNAImg=sitewide_bookmark_na.gif
siteWideBookmarkOnImg=sitewide_bookmark_on.gif
siteWideBookmarkOffImg=sitewide_bookmark_off.gif
siteWideBookmarkTextImg=sitewide_bookmark_text.gif
siteWideDownloadkNAImg=sitewide_download_na.gif
siteWideDownloadOnImg=sitewide_download_on.gif
siteWideDownloadOffImg=sitewide_download_off.gif
siteWideDownloadTextImg=sitewide_download_text.gif
siteWideEmailkNAImg=sitewide_email_na.gif
siteWideEmailOnImg=sitewide_email_on.gif
siteWideEmailOffImg=sitewide_email_off.gif
siteWideEmailTextImg=sitewide_email_text.gif
siteWideGlossarykNAImg=sitewide_glossary_na.gif
siteWideGlossaryOnImg=sitewide_glossary_on.gif
siteWideGlossaryOffImg=sitewide_glossary_off.gif
siteWideGlossaryTextImg=sitewide_glossary_text.gif
siteWidePrintkNAImg=sitewide_print_na.gif
siteWidePrintOnImg=sitewide_print_on.gif
siteWidePrintOffImg=sitewide_print_off.gif
siteWidePrintTextImg=sitewide_print_text.gif
siteWideNotchImg=sitewide_downleft.gif
siteWideDefaultTxtImg=sitewide_text_start.gif
siteWideFeedbackUrl=http://www.cisco.com/web/siteassets/contacts/
siteWideHelpUrl=http://www.cisco.com/web/help/
siteWideFeedbackPrivateUrl=http://www.cisco.com/cgi-bin/feedback?system.html
siteWideHelpPrivateUrl=//www.cisco.com/public/help/navigate.shtml
siteWideBookmarkUrl=
siteWideGlossaryUrl=http://www.cisco.com/univercd/cc/td/doc/cisintwk/ita/index.htm
siteWideWidth=177
siteWideInterim=false
siteWideInterimColor=#ffffff
steppedProcessMinimumStepLimit=3
steppedProcessMaximumStepLimit=4
None=UTF-8
af_ZA=UTF-8
az_AZ=UTF-8
ar_ME=UTF-8
ba_BA=UTF-8
bg_BG=UTF-8
ca_ES=UTF-8
cn_HK=UTF-8
cz_CZ=UTF-8
da_DK=UTF-8
de_AT=UTF-8
de_CH=UTF-8
de_DE=UTF-8
ee_EE=UTF-8
et_EE=UTF-8
el_GR=UTF-8
en_AN=UTF-8
en_AP=UTF-8
en_BE=UTF-8
en_CA=UTF-8
en_CY=UTF-8
en_CZ=UTF-8
en_EA=UTF-8
en_EU=UTF-8
en_HK=UTF-8
en_ID=UTF-8
en_IN=UTF-8
en_LU=UTF-8
en_ME=UTF-8
en_MT=UTF-8
en_MY=UTF-8
en_PH=UTF-8
en_SG=UTF-8
en_UK=UTF-8
en_US=UTF-8
en_VN=UTF-8
en_ZA=UTF-8
es_AR=UTF-8
es_ES=UTF-8
es_LA=UTF-8
eu_ES=UTF-8
fi_FI=UTF-8
fo_FO=UTF-8
fr_BE=UTF-8
fr_CA=UTF-8
fr_CH=UTF-8
fr_EA=UTF-8
fr_FR=UTF-8
fr_LU=UTF-8
ga_IE=UTF-8
gl_ES=UTF-8
he_IL=UTF-8
iw_IL=UTF-8
hr_HR=UTF-8
hu_HU=UTF-8
is_IS=UTF-8
it_IT=UTF-8
ja_JP=UTF-8
ko_KR=UTF-8
kz_KZ=UTF-8
lt_BA=UTF-8
lt_LT=UTF-8
lv_LV=UTF-8
mk_MK=UTF-8
mt_MT=UTF-8
nl_NL=UTF-8
no_NO=UTF-8
pl_PL=UTF-8
pt_BR=UTF-8
pt_PT=UTF-8
ro_RO=UTF-8
ru_RU=UTF-8
ru_UA=UTF-8
sk_SK=UTF-8
sl_SI=UTF-8
sp_SP=UTF-8
sr_SR=UTF-8
sv_SE=UTF-8
tr_TR=UTF-8
th_TH=UTF-8
uk_UA=UTF-8
vn_VN=UTF-8
vl_BE=UTF-8
zh_CN=UTF-8
zh_TH=UTF-8
zh_TW=UTF-8